#content-wrapper {

	background-color: @ColorWhite;
	padding-top: 40px;
	padding-bottom: 40px;

	margin-bottom: 200px;

	.drop-shadow(0, 7px, 0px, 0px, 0.5);

	font-family: @TitleFontFamily;
	font-weight: 300;
	font-size: 1em;

	h2, h3 {
		font-family: @TitleFontFamily;
		font-weight: bold;
		color: @ColorBlue;
		margin-bottom: 30px;
	}

	h3 {
		font-size: 1.4em;
		color: @ColorBlue;
		margin-bottom: 15px;
	}

	p, article li {
		margin-bottom: 30px;
		font-size: 1.2em;
		color: @ColorLightBlue;
	}

	hr {
		border: 0px;
		border-bottom: 1px solid @ColorLightGrey;
		margin: 30px 0;
	}

	#rules p {
		text-transform: uppercase;
		font-family: @BodyFontFamily;
		font-size: 1em;
	}

	.sidebar {
		background-color: @ColorAlmostWhite;
		.border-radius(4px);
	}

}