#footer {
	
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;

	z-index: -1;

	& > .container {
		padding-top: 40px;
		padding-bottom: 40px;
		text-align: center;
		color: @ColorWhite;
	}

	a {
		color: @ColorWhite;
	}

	a:hover, a:active {
		color: @ColorLightGrey;
		text-decoration: none;
	}
}