@TitleFontFamily: 'Roboto Slab', serif;
@BodyFontFamily: 'Roboto', sans-serif;

@ColorWhite: #FFFFFF;
@ColorAlmostWhite: #F2F2F2;
@ColorBlue: #202C53;
@ColorLightBlue: #7C91B1;
@ColorLightGrey: #DFDBD6;
@ColorDarkRed: #A22020;
@ColorDark: #222222;
@ColorGrey: #666;

//useful mixins
@import "mixins";

//general styles
@import "general";

//header styles
@import "header";

//content styles
@import "content";

//footer styles
@import "footer";

//footer styles
@import "slider";

//general styles
@import "home";