//colors
@ColorBlack: #000000;
@ColorWhite: #FFFFFF;
@ColorAlmostWhite: #FAFAF4;
@ColorLightGrey: #F2F2F2;
@ColorDarkGrey: #666;
@ColorGreyLightest: #EEEEE5;
@ColorGreyLightBrownish: #E7E7DE;

@ColorBrown: #4A382A;
@ColorBrownDark: #332E2E;
@ColorBrownDarkest: #181413;
@ColorBrownDry: #78736C;

@FontTitle: 'Signika Negative', sans-serif;
@FontSerif: 'Jacques Francois', serif;

// sizes
@footerHeight: 100px;

//Bootstrap
@screen-sm-min: 768px;
@screen-md-min: 992px;